amqp==5.0.2
anyjson==0.3.3
asgiref==3.3.1
billiard==3.6.3.0
celery==5.0.2
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cryptography==3.2.1
defusedxml==0.6.0
Django==3.1.4
django-allauth==0.44.0
django-celery==3.3.1
django-celery-beat==2.1.0
django-celery-results==2.0.0
django-ckeditor==6.0.0
django-filter==2.4.0
django-js-asset==1.2.2
django-timezone-field==4.1.1
djangorestframework==3.12.2
dnspython==1.16.0
eventlet==0.29.1
greenlet==0.4.17
idna==2.10
importlib-metadata==3.1.1
kombu==5.0.2
Markdown==3.3.3
oauthlib==3.1.0
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.4
redis==3.5.3
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
zipp==3.4.0
